<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="33fa258d-e7f2-4da0-9242-a4507df5e000" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Runtime/Cache/Admin/1bb19c55b7f5ea0e7060eb93f73f2a57.php" afterPath="$PROJECT_DIR$/Runtime/Cache/Admin/1bb19c55b7f5ea0e7060eb93f73f2a57.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Runtime/Cache/Admin/3c5566b2bfbf6ef00ac5366ba47246fe.php" afterPath="$PROJECT_DIR$/Runtime/Cache/Admin/3c5566b2bfbf6ef00ac5366ba47246fe.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Runtime/Cache/Admin/625929c4282fea0186646fea581c1a57.php" afterPath="$PROJECT_DIR$/Runtime/Cache/Admin/625929c4282fea0186646fea581c1a57.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Application/Home/Controller/ScoreController.class.php" afterPath="$PROJECT_DIR$/Application/Home/Controller/ScoreController.class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Application/Admin/Controller/SpectrumController.class.php" afterPath="$PROJECT_DIR$/Application/Admin/Controller/SpectrumController.class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Application/Admin/Model/SpectrumModel.class.php" afterPath="$PROJECT_DIR$/Application/Admin/Model/SpectrumModel.class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Application/Admin/View/Spectrum/addMusic.html" afterPath="$PROJECT_DIR$/Application/Admin/View/Spectrum/addMusic.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Application/Admin/View/Teaching/addTeach.html" afterPath="$PROJECT_DIR$/Application/Admin/View/Teaching/addTeach.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Runtime/Cache/Admin/b0588f68190445a3e420f92c06e2dc3f.php" afterPath="$PROJECT_DIR$/Runtime/Cache/Admin/b0588f68190445a3e420f92c06e2dc3f.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Runtime/Cache/Admin/d5dd79f493b1fa2982645c3d9fb94310.php" afterPath="$PROJECT_DIR$/Runtime/Cache/Admin/d5dd79f493b1fa2982645c3d9fb94310.php" />
      <change type="MODIFICATION" beforePath="D:\wamp\www\dzq_api\Public\static\ueditor\php\imageUp.php" afterPath="$PROJECT_DIR$/Public/static/ueditor/php/imageUp.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Application/Admin/View/Teaching/index.html" afterPath="$PROJECT_DIR$/Application/Admin/View/Teaching/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Application/Admin/View/Public/login.html" afterPath="$PROJECT_DIR$/Application/Admin/View/Public/login.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Application/Admin/View/Spectrum/m_showInfo.html" afterPath="$PROJECT_DIR$/Application/Admin/View/Spectrum/m_showInfo.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="dzq_api.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="dzq_api" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="SpectrumController.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/SpectrumController.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="651" max-vertical-offset="2002">
              <caret line="41" column="7" selection-start-line="41" selection-start-column="7" selection-end-line="41" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="addMusic.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Application/Admin/View/Spectrum/addMusic.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-7.096774" vertical-offset="3740" max-vertical-offset="4312">
              <caret line="180" column="34" selection-start-line="180" selection-start-column="34" selection-end-line="180" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="imageUp.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Public/static/ueditor/php/imageUp.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="1.7268518" vertical-offset="45" max-vertical-offset="1254">
              <caret line="19" column="47" selection-start-line="19" selection-start-column="47" selection-end-line="19" selection-end-column="47" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SpectrumModel.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Application/Admin/Model/SpectrumModel.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="31" max-vertical-offset="748">
              <caret line="19" column="5" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="true" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/Application/Admin/Controller/AdminController.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Teaching/edit.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/User/index.html" />
        <option value="$PROJECT_DIR$/Application/Admin/Common/function.php" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Teaching/showInfo.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Spectrum/addTeach.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Spectrum/index.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Public/base.html" />
        <option value="$PROJECT_DIR$/Application/Admin/Controller/TeachingController.class.php" />
        <option value="$PROJECT_DIR$/Public/static/ueditor/dialogs/image/image.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Spectrum/music.html" />
        <option value="$PROJECT_DIR$/Application/Home/Conf/config.php" />
        <option value="$PROJECT_DIR$/Application/Home/Controller/LoginController.class.php" />
        <option value="$PROJECT_DIR$/Application/Home/Controller/BaseController.class.php" />
        <option value="$PROJECT_DIR$/Application/Home/Controller/UserController.class.php" />
        <option value="$PROJECT_DIR$/Application/Home/Controller/TeachController.class.php" />
        <option value="$PROJECT_DIR$/Application/Common/Conf/config.php" />
        <option value="$PROJECT_DIR$/Application/Home/Controller/PublicController.class.php" />
        <option value="$PROJECT_DIR$/Application/Home/Controller/ScoreController.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Public/login.html" />
        <option value="$PROJECT_DIR$/Application/Admin/Controller/PublicController.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Teaching/index.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Teaching/addTeach.html" />
        <option value="$PROJECT_DIR$/Application/Admin/Model/SpectrumModel.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Spectrum/m_showInfo.html" />
        <option value="$PROJECT_DIR$/Application/Admin/Controller/SpectrumController.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Spectrum/addMusic.html" />
        <option value="$PROJECT_DIR$/Public/static/ueditor/php/imageUp.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="static" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="static" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ueditor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="static" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ueditor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="php" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="View" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="View" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Teaching" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="View" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Spectrum" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Model" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controller" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dzq_api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="options.lastSelected" value="org.jetbrains.plugins.terminal.TerminalOptionsConfigurable" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <pass-parent-env-vars>false</pass-parent-env-vars>
      <envs />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="33fa258d-e7f2-4da0-9242-a4507df5e000" name="Default" comment="" />
      <created>1456211044697</created>
      <option name="number" value="Default" />
      <updated>1456211044697</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.53536975" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" x="22" y="201" width="1322" height="335" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3279743" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24886535" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2322239" sideWeight="0.4878049" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24659607" sideWeight="0.5087108" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.26511627" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3279743" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32850242" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24962178" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32850242" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="6" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Application/Admin/Common/function.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.72859746" vertical-offset="2394" max-vertical-offset="9482">
          <caret line="133" column="74" selection-start-line="133" selection-start-column="74" selection-end-line="133" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/php/imageManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.4270463" vertical-offset="802" max-vertical-offset="1364">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Teaching/showInfo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.23487544" vertical-offset="0" max-vertical-offset="770">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Spectrum/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.16761905" vertical-offset="110" max-vertical-offset="2046">
          <caret line="9" column="46" selection-start-line="9" selection-start-column="46" selection-end-line="9" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/php/fileUp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.28761905" vertical-offset="465" max-vertical-offset="1078">
          <caret line="28" column="0" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/php/Uploader.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.301115" vertical-offset="3928" max-vertical-offset="4466">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/ueditor.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="4.3093524" vertical-offset="750" max-vertical-offset="10428">
          <caret line="143" column="0" selection-start-line="143" selection-start-column="0" selection-end-line="143" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/ueditor.all.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.47482014" vertical-offset="0" max-vertical-offset="556">
          <caret line="12" column="6324" selection-start-line="12" selection-start-column="6324" selection-end-line="12" selection-end-column="6324" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/lang/zh-cn/zh-cn.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="11390" max-vertical-offset="11946">
          <caret line="527" column="50" selection-start-line="527" selection-start-column="50" selection-end-line="527" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Public/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7360595" vertical-offset="0" max-vertical-offset="4554">
          <caret line="18" column="57" selection-start-line="18" selection-start-column="57" selection-end-line="18" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/dialogs/image/images/right_focus.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/dialogs/image/images/none_focus.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/dialogs/image/images/left_focus.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/dialogs/image/images/center_focus.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/dialogs/table/edittip.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.20446096" vertical-offset="110" max-vertical-offset="836">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/dialogs/table/edittable.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1364">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/dialogs/table/edittd.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1452">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/standardSchemas/xhtml1-transitional.dtd">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.31434184" vertical-offset="19992" max-vertical-offset="26818">
          <caret line="916" column="2" selection-start-line="916" selection-start-column="2" selection-end-line="916" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.10037175" vertical-offset="78" max-vertical-offset="616">
          <caret line="6" column="37" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/dialogs/anchor/anchor.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.2267658" vertical-offset="122" max-vertical-offset="990">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/dialogs/emotion/emotion.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.055028465" vertical-offset="29" max-vertical-offset="4224">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/dialogs/emotion/emotion.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.2495238" vertical-offset="656" max-vertical-offset="1298">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/dialogs/help/help.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.5576208" vertical-offset="1376" max-vertical-offset="1914">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/dialogs/tangram.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="27368">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/ueditor.parse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="4856" max-vertical-offset="8162">
          <caret line="313" column="43" selection-start-line="313" selection-start-column="43" selection-end-line="313" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/ueditor.all.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.034483" vertical-offset="370789" max-vertical-offset="464156">
          <caret line="16862" column="21" selection-start-line="16862" selection-start-column="21" selection-end-line="16862" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/dialogs/image/image.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5141129" vertical-offset="1109" max-vertical-offset="4598">
          <caret line="62" column="33" selection-start-line="62" selection-start-column="33" selection-end-line="62" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/dialogs/image/image.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.7248201" vertical-offset="11735" max-vertical-offset="15796">
          <caret line="577" column="42" selection-start-line="577" selection-start-column="24" selection-end-line="577" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/dialogs/internal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6677909" vertical-offset="0" max-vertical-offset="1870">
          <caret line="18" column="38" selection-start-line="18" selection-start-column="24" selection-end-line="18" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/TeachingController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5250464" vertical-offset="69" max-vertical-offset="1672">
          <caret line="21" column="43" selection-start-line="21" selection-start-column="43" selection-end-line="21" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/UserController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.10124334" vertical-offset="207" max-vertical-offset="770">
          <caret line="12" column="14" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Conf/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.22202487" vertical-offset="95" max-vertical-offset="2266">
          <caret line="16" column="40" selection-start-line="16" selection-start-column="40" selection-end-line="16" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Home/Conf/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.41385436" vertical-offset="97" max-vertical-offset="660">
          <caret line="21" column="72" selection-start-line="21" selection-start-column="72" selection-end-line="21" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/AdminController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6776181" vertical-offset="0" max-vertical-offset="3784">
          <caret line="21" column="9" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Common/Conf/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4790419" vertical-offset="90" max-vertical-offset="1122">
          <caret line="21" column="37" selection-start-line="21" selection-start-column="37" selection-end-line="21" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Home/Controller/BaseController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.5161295" vertical-offset="4" max-vertical-offset="594">
          <caret line="15" column="49" selection-start-line="15" selection-start-column="49" selection-end-line="15" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Home/Controller/PublicController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.483871" vertical-offset="635" max-vertical-offset="1232">
          <caret line="43" column="34" selection-start-line="43" selection-start-column="34" selection-end-line="43" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/PublicController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.354838" vertical-offset="1430" max-vertical-offset="2024">
          <caret line="81" column="40" selection-start-line="81" selection-start-column="40" selection-end-line="81" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Public/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.39517626" vertical-offset="909" max-vertical-offset="2222">
          <caret line="51" column="0" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Teaching/edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.9619772" vertical-offset="684" max-vertical-offset="2156">
          <caret line="78" column="41" selection-start-line="78" selection-start-column="41" selection-end-line="78" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Teaching/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.083636366" vertical-offset="1428" max-vertical-offset="2244">
          <caret line="67" column="51" selection-start-line="67" selection-start-column="8" selection-end-line="67" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Home/Controller/UserController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.08" vertical-offset="0" max-vertical-offset="1782">
          <caret line="57" column="18" selection-start-line="57" selection-start-column="18" selection-end-line="57" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Home/Controller/TeachController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.60923624" vertical-offset="97" max-vertical-offset="660">
          <caret line="25" column="35" selection-start-line="25" selection-start-column="35" selection-end-line="25" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Home/Controller/ScoreController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6181172" vertical-offset="1522" max-vertical-offset="2332">
          <caret line="85" column="45" selection-start-line="85" selection-start-column="45" selection-end-line="85" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Model/SpectrumModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="31" max-vertical-offset="748">
          <caret line="19" column="5" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Spectrum/music.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.44" vertical-offset="880" max-vertical-offset="2354">
          <caret line="51" column="51" selection-start-line="51" selection-start-column="51" selection-end-line="51" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Spectrum/m_showInfo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.29662523" vertical-offset="75" max-vertical-offset="1430">
          <caret line="11" column="29" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/SpectrumController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="651" max-vertical-offset="2002">
          <caret line="41" column="7" selection-start-line="41" selection-start-column="7" selection-end-line="41" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Teaching/addTeach.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.13090909" vertical-offset="940" max-vertical-offset="2112">
          <caret line="46" column="40" selection-start-line="46" selection-start-column="8" selection-end-line="46" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Spectrum/addMusic.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.096774" vertical-offset="3740" max-vertical-offset="4312">
          <caret line="180" column="34" selection-start-line="180" selection-start-column="34" selection-end-line="180" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/static/ueditor/php/imageUp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.7268518" vertical-offset="45" max-vertical-offset="1254">
          <caret line="19" column="47" selection-start-line="19" selection-start-column="47" selection-end-line="19" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

